<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="I am Vaibhav Pachpute. Full stack Developer. Expertised in MERN stack. I am developer 
    constantly pushing the boundaries of what is possible on the internet. With a strong foundation 
    in HTML, CSS, and JavaScript, I bring a wealth of technical expertise to every project." />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Vaibhav Pachpute</title>
    <style>
        body {
            overflow-x: hidden;
            max-width: 100vw;
            background-color: #050816;
        }

        .home-container {
            min-height: 100vh;
            color: #f3f3f3;
            text-align: center;
            vertical-align: middle;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .home-container h1 {
            font-family: 'Poppins', sans-serif;;
            color: #f3f3f3;
            font-weight: 700;
            font-size: 65px !important;
        }

        .home-container h1 span a{
            text-decoration: none;
            font-family: 'Poppins', sans-serif;;
            color: #915EFF;
            font-size: 65px !important;
        }

        .home-container h1 span{
            text-decoration: none;
            font-family: 'Poppins', sans-serif;;
            color: #915EFF;
            font-size: 65px !important;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="home-container">
        <h1>URL NOT FOUND</h1>
        <h1>Click <span><a href="https://vaibhavpachpute.vercel.app/">Here</a></span> to visit Home</h1>
        <h1>Redirecting in <span id="countdown">10</span> seconds...</h1>
    </div>
</div>

<script>
    function countdown() {
        var seconds = 10;
        var countdownElement = document.getElementById("countdown");

        var countdownInterval = setInterval(function () {
            seconds--;
            countdownElement.innerText = seconds;

            if (seconds === 0) {
                clearInterval(countdownInterval);
                window.location.href = "https://vaibhavpachpute.me/";
            }
        }, 1000);
    }
    window.onload = countdown;
</script>

</body>

</html>